# ===============================
# DATABASE (Local MongoDB)
# ===============================

MONGO_URI=mongodb://127.0.0.1:27017/i-study

DB_NAME=i-study


# ===============================
# JWT
# ===============================

JWT_SECRET=superSecretKey@123


# ===============================
# SERVER
# ===============================

NODE_ENV=development
PORT=5000


# ===============================
# CLIENT
# ===============================

CLIENT_URL=http://localhost:5173